
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap');

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #3c3c3c;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}





.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr)); /* Adjusted to take up 1/2 of the screen with padding */
  grid-gap: 20px; /* Adjusted */
  padding: 20px;
  position: relative; /* Added */
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 40px), 1fr)); /* Adjusted to take up 1/3 of the screen with padding */
  }
}


.photo {
  position: relative;
  display: block;
  text-decoration: none;
  overflow: hidden; /* Hide overflow to prevent unwanted scrolling */
}

.photo img {
  width: 100%;
  height: auto; /* Allow the image to maintain its aspect ratio */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Cover the entire photo */
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease, font-size 0.3s ease; /* Add font-size transition */
  font-size: 16px; /* Initial font size */
}

.photo:hover .overlay {
  opacity: 1;
  font-size: 20px; /* Increase font size on hover */
}

.main-header {
  padding: 20px; /* Add padding only to the main header */
}

.black-div {
  background-color: black;
  height: 100px; /* Adjust height as needed */
}




button, .btn{
  cursor: pointer;
  border: none;
  background: transparent;
}

/* Center the buttons horizontally */
.button-container {
  text-align: center;
}

/* Button styles for dark background */
.btn-dark {
  cursor: pointer;
  border: 2px solid var(--dark-color); /* Add border around the button */
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 1.4rem 3rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  text-align: center;
  margin: 1rem; /* Adjust margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow */
}

.btn-dark:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* Button styles for light background */
.btn-light {
  cursor: pointer;
  border: 2px solid var(--light-color); /* Add border around the button */
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 1.4rem 3rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  text-align: center;
  margin: 1rem; /* Adjust margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow */
}

.btn-light:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}




ul{
  list-style-type: none;
  margin-left:2rem;

}
a{
  text-decoration: none;
  color: var(--dark-color);
}
img{
  width:100%;
  display: block;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100{
  min-height: 100vh;
}
h1, h2, h3{
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}
.flex{
  display:flex;
  align-items:center;
  justify-content: center;
}
.py-7{
  padding: 7rem 0;
}
.grid{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.lead{
  opacity:0.8;
  padding: 1rem 0;
  font-size:1.7rem;
  font-weight: 300;
  line-height:1.8;
}
/* header */
#header{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('images/splash3.jpg') center/cover no-repeat fixed;
  justify-content: flex-start;
  align-items: flex-end;
}
#header .container{
  width:100%;
}
.header-content{
  padding-bottom: 4rem;
}
.header-content h1{
  font-size: 4.5rem;
  margin-bottom:0;
  text-transform:uppercase;
  color: var(--light-color);
}
.header-content h3{
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.social-links{
  display: flex;
  margin-top: 3.5rem;
}
.social-links li a{
  width: 40px;
  height: 30px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: .3rem;
  box-shadow:0 0 6px 5px rgba(0,0,0,0.2);
  transition: var(--transition);
}
.social-links li a:hover{
  opacity:.9;
}

/* about */
.about-left{
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}

/* button down and title (reusable */
.btn-down{
  font-size:3rem;
  display: inline-block;
  margin-top:1rem;
  transition: var(--transition);
}
.btn-down:hover{
  opacity:0.8;
  transform:translateY(5px);
}
.btn-down-white{
  color: var(--light-color);
}
.title{
  margin-bottom:5rem;
}
.title h2{
  text-transform: uppercase;
  letter-spacing:3px;
  font-weight: 600;
  position: relative;
}
.title h2::after{
  position: absolute;
  content:"";
  top:120%;
  left:0;
  width:70px;
  height: 4px;
  background-color: var(--dark-color);
}

/*CLIENT TESTIMONIALS*/
#work{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('images/splash2.jpg') center/cover no-repeat fixed;
  color: var(--light-color);
}
#work .title h2, #work h3{
  color: var(--light-color);
}
#work .title h2::after{
  background: var(--light-color);
}
.work-bottom{
  margin-top:4rem;
  text-align:center;
}
.work-bottom > div .icon img{
  width:50px;
  margin:0 auto 1.7rem auto;
}
/* gallery */
.portfolio-grid > div{
  transition: var(--transition);
}
.portfolio-grid > div:hover{
  transform: scale(0.9);
}
.gallery{
  padding: 5px;
}

/* contact */
#contact{
  background-color:rgb(248,248,248)
}
.contact-content{
  flex-direction: column;
  align-items: stretch;
}
.contact-left{
  margin-bottom:5rem;
}
.contact-left .lead{
  padding: 0.5rem;
  color: var(--dark-color);
}
.contact-left form{
  margin-top:3rem;
}
.contact-left form .form-control{
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0,0,0,0.3);
  padding:1rem;
  width: 100%;
}
.contact-left form .form-control::placeholder{
  font-size: 15px;
  font-family:'Montserrat', sans-serif;
}
.contact-left .btn-submit{
  padding: 1.4rem 3rem;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-color);
  color:var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:1.6rem;
  transition: var(--transition);
}
.contact-left .btn-submit:hover{
  background-color: #000;
}
.work-content .btn-submit a{
  padding: 1.4rem 3rem;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  color:white;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:1.6rem;
  transition: var(--transition);
  margin-left: 50%;
  margin-right:50%;
}
.work-content .btn-submit:hover a{
  background-color: (var(--dark-color));
  color: var(--light-color);
}
.work-content .btn-submit:hover button{
  color: var(--light-color);
}

.view-all-content .btn-submit a{
  padding: 1.4rem 3rem;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-color);
  color:var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:1.6rem;
  transition: var(--transition);
  margin-left: 50%;
  margin-right:50%;
}
.view-all-content .btn-submit:hover a{
  background-color: (var(--light-color));
  color: var(--light-color);
}
.view-all-content .btn-submit:hover button a{
  color: var(--light-color);
}

/* footer */
#footer{
  background-color:var(--dark-color);
  color:var(--light-color);
}
.footer-content{
  text-align:center;
}
.footer-content h3{
  color:var(--light-color);
  font-size:2.5rem;
  letter-spacing: 1px;
}
.footer-content ul{
  flex-direction: column;
}
.footer-content ul li a{
  color:var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover{
  opacity:0.7;
}
.footer-content ul li{
  margin:.5rem 1rem;
}
.footer-content > div:first-child{
  margin-bottom: 3rem;
}
.footer-content > div:first-child div{
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin:5rem auto;
  border-radius: 50%;
}
/*HOME MENU*/
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
  float:left;
  color: var(--dark-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/*gallery box*/
.wrapper{
  width:100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image{
  width:500px;
  position:relative;
}
img{
  width:100%;
  display: block;
  margin:auto;
}
.content{
  width:100%;
  height: 100%;
  top:0;
  left:0;
  position:absolute;
  background:var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0%;
  transition: 0.6s;
}
.content:hover{
  opacity: 60%;
}
.content:hover h1{
  opacity: 100%;
}
.content h1{
  font-size: 55px;
  color: var(--light-color);
  margin-bottom: 15px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted */
  gap: 2rem; /* Adjusted gap */
}

/*media queries*/
@media(min-width: 450px){
  .work-bottom{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }
}
@media(min-width: 576px){
  .title h2{
    font-size: 4rem;
  }
  .work-bottom{
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolio-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-grid > div{
    height:300px;
    overflow:auto;
  }
  .portfolio-grid > div img{
    height:100%;
    object-fit: cover;
  }
  .contact-left form .form-control{
    max-width: 500px;
  }
  .footer-content{
    flex-direction: row;
  }
  .gallery-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .gallery-grid > div {
    transition: var(--transition);
    aspect-ratio: 16 / 9; /* Adjust aspect ratio as needed */
  }
  
  .gallery-grid > div:hover {
    transform: scale(0.9);
  }
  
  .gallery-grid > div img{
    height:100%;
    object-fit: cover;
  }
}

@media(min-width: 768px){
  .header-content h1{
    font-size: 7rem;
  }
  .about-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap:6rem;
    row-gap:0;
  }
  .about-left{
    margin-bottom: 0;
  }
  .contact-content{
    flex-direction:row;
  }
  .contact-right{
    padding-left:3rem;
    width:50%;
  }
  .contact-left{
    width:50%;
  }
}

@media(min-width:1200px){
  .portfolio-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .portfolio-grid > div:nth-child(2){
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6){
    grid-column: 1 / 3;
  }
  .portfolio-grid > div:nth-child(11){
    grid-column: 1 / 3;
  }
  .portfolio-grid > div:nth-child(16){
    grid-column: 1 / 3;
  }
  .portfolio-grid > div:nth-child(21){
    grid-column: 1 / 3;
  }
}



